# server.port=8080

# eureka的注册中心地址
#eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
#注册进eureka的名字
#spring.application.name=springCloud_demo_2
spring.thymeleaf.cache=false

#weChat LoginCofing
wx.open.config.appid=*****
wx.open.config.secret=*******
#回调地址 也可以是页面通过页面在请求后台也是可以的
wx.open.config.redirectUrl=https://www.xxxx.com/api/wxLong/wxCallBack
wx.open.config.csrfKey=key